<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="To do app">
    <meta name="keywords" content="TO DO app">
    <meta name="author" content="Zewdie Habtie">
    <script src="https://kit.fontawesome.com/b7309bd951.js" crossorigin="anonymous"></script>
    <title>To DO List</title>
</head>
<body>
        <div class="todo-container">
            <div class="todo-header">
                <h4>Today's To Do</h4>
                <i class="refresh fas fa-refresh"></i>
            </div>
            <form action="">
                <input type="text" placeholder="Add to your list..." class="input-todo">
                <i class="press-enter fa-solid fa-arrow-turn-down"></i>            
            </form>
            <ul class="todo-list"></ul>
            <div class="clear-todo">Clear All Completed </div>
        </div>
</body>
</html>
